{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JFRSPersoalLoansConnection": "Server=localhost\\SQLEXPRESS;Database=JFRSPersonalLoansDB;Trusted_Connection=True;"
  },
  "SMTPConfig": {
    "Host": "smtp-mail.outlook.com",
    "SenderAddress": "jfrsprestamospersonales@hotmail.com",
    "SenderDisplayName": "JFRS Prestamos Personales",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "Application": {
    "AppDomain": "https://localhost:44351/",
    "EmailConfirmation": "api/account/confirmemail?uid={0}&token={1}"
  }
}
